<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JDK," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="NIO 摘自 美团点评技术团队-知乎  服务端同步阻塞I/O的问题： 线程的创建和销毁成本很高, 在Linux这样的操作系统中, 线程本质上就是一个进程. 创建和销毁都是重量级的系统函数. 线程本身占用较大内存, 像Java的线程栈, 一般至少分配512K～1M的空间, 如果系统中的线程数过千, 恐怕整个JVM的内存都会被吃掉一半. 线程的切换成本是很高. 操作系统发生线程切换的时候, 需要保留线">
<meta name="keywords" content="JDK">
<meta property="og:type" content="article">
<meta property="og:title" content="NIO">
<meta property="og:url" content="http://blog.vonyan.cn/2017/11/06/jvm/NIO/index.html">
<meta property="og:site_name" content="樱丸小头子的blog">
<meta property="og:description" content="NIO 摘自 美团点评技术团队-知乎  服务端同步阻塞I/O的问题： 线程的创建和销毁成本很高, 在Linux这样的操作系统中, 线程本质上就是一个进程. 创建和销毁都是重量级的系统函数. 线程本身占用较大内存, 像Java的线程栈, 一般至少分配512K～1M的空间, 如果系统中的线程数过千, 恐怕整个JVM的内存都会被吃掉一半. 线程的切换成本是很高. 操作系统发生线程切换的时候, 需要保留线">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-f47206d5b5e64448744b85eaf568f92d_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-22efc734724d07251f8293e2f1143639_hd.jpg">
<meta property="og:updated_time" content="2017-11-06T09:38:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NIO">
<meta name="twitter:description" content="NIO 摘自 美团点评技术团队-知乎  服务端同步阻塞I/O的问题： 线程的创建和销毁成本很高, 在Linux这样的操作系统中, 线程本质上就是一个进程. 创建和销毁都是重量级的系统函数. 线程本身占用较大内存, 像Java的线程栈, 一般至少分配512K～1M的空间, 如果系统中的线程数过千, 恐怕整个JVM的内存都会被吃掉一半. 线程的切换成本是很高. 操作系统发生线程切换的时候, 需要保留线">
<meta name="twitter:image" content="https://pic2.zhimg.com/50/v2-f47206d5b5e64448744b85eaf568f92d_hd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.vonyan.cn/2017/11/06/jvm/NIO/"/>





  <title>NIO | 樱丸小头子的blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">樱丸小头子的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一人我饮酒醉 七八个小姐姐一起睡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.vonyan.cn/2017/11/06/jvm/NIO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weihongyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="樱丸小头子的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NIO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T16:43:07+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术文章/" itemprop="url" rel="index">
                    <span itemprop="name">技术文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h2><blockquote>
<p>摘自 <a href="https://zhuanlan.zhihu.com/p/23488863" target="_blank" rel="external"><em>美团点评技术团队-知乎</em></a></p>
</blockquote>
<h3 id="服务端同步阻塞I-O的问题："><a href="#服务端同步阻塞I-O的问题：" class="headerlink" title="服务端同步阻塞I/O的问题："></a>服务端同步阻塞I/O的问题：</h3><ol>
<li>线程的创建和销毁成本很高, 在Linux这样的操作系统中, 线程本质上就是一个进程. 创建和销毁都是重量级的系统函数.</li>
<li>线程本身占用较大内存, 像Java的线程栈, 一般至少分配512K～1M的空间, 如果系统中的线程数过千, 恐怕整个JVM的内存都会被吃掉一半.</li>
<li>线程的切换成本是很高. 操作系统发生线程切换的时候, 需要保留线程的上下文, 然后执行系统调用. 如果线程数过高, 可能执行线程切换的时间甚至会大于线程执行的时间, 这时候带来的表现往往是系统load偏高, CPU sy使用率特别高(超过20%以上), 导致系统几乎陷入不可用的状态.</li>
<li>容易造成锯齿状的系统负载. 因为系统负载是用活动线程数或CPU核心数, 一旦线程数量高但外部网络环境不是很稳定, 就很容易造成大量请求的结果同时返回, 激活大量阻塞线程从而使系统负载压力过大.</li>
</ol>
<p>所以, 当面对十万甚至百万级连接的时候, 传统的BIO模型是无能为力的. 随着移动端应用的兴起和各种网络游戏的盛行, 百万级长连接日趋普遍, 此时, 必然需要一种更高效的I/O处理模型.</p>
<h3 id="常见I-O模型对比："><a href="#常见I-O模型对比：" class="headerlink" title="常见I/O模型对比："></a>常见I/O模型对比：</h3><p><img src="https://pic2.zhimg.com/50/v2-f47206d5b5e64448744b85eaf568f92d_hd.jpg" alt="I/O模型图"></p>
<p>以socket.read()为例子：</p>
<ul>
<li>传统的BIO里面socket.read(), 如果TCP RecvBuffer里没有数据, 函数会一直阻塞, 直到收到数据, 返回读到的数据.</li>
<li>对于NIO, 如果TCP RecvBuffer有数据, 就把数据从网卡读到内存, 并且返回给用户. 反之则直接返回0, 永远不会阻塞.</li>
<li>最新的AIO(Async I/O)里面会更进一步: 不但等待就绪是非阻塞的, 就连数据从网卡到内存的过程也是异步的.</li>
</ul>
<p>换句话说, BIO里用户最关心”我要读”, NIO里用户最关心”我可以读了”, 在AIO模型里用户更需要关注的是”读完了”.</p>
<p>NIO一个重要的特点是: socket主要的读, 写, 注册和接收函数, 在等待就绪阶段都是非阻塞的, 真正的I/O操作是同步阻塞的(消耗CPU但性能非常高).</p>
<h3 id="结合事件模型使用NIO同步非阻塞特性"><a href="#结合事件模型使用NIO同步非阻塞特性" class="headerlink" title="结合事件模型使用NIO同步非阻塞特性:"></a>结合事件模型使用NIO同步非阻塞特性:</h3><p>NIO的读写函数可以立刻返回, 这就给了我们不开线程利用CPU的最好机会: 如果一个连接不能读写(socket.read()返回0或者socket.write()返回0), 我们可以把这件事记下来, 记录的方式通常是在Selector上注册标记位, 然后切换到其它就绪的连接(channel)继续进行读写.</p>
<p>单线程事件模型伪代码实例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">ChannelHandler</span></span>&#123;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">channelReadable</span><span class="params">(Channel channel)</span></span>;</div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">channelWritable</span><span class="params">(Channel channel)</span></span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Channel</span></span>&#123;</div><div class="line"> Socket socket;</div><div class="line"> Event event;<span class="comment">//读，写或者连接</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//IO线程主循环:</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">IoThread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</div><div class="line">	Channel channel;</div><div class="line">	<span class="keyword">while</span>(channel=Selector.select())&#123;<span class="comment">//阻塞选择就绪的事件和对应的连接</span></div><div class="line">      <span class="keyword">if</span>(channel.event==accept)&#123;</div><div class="line">         registerNewChannelHandler(channel);<span class="comment">//如果是新连接，则注册一个新的读写处理器</span></div><div class="line">      &#125;</div><div class="line">      <span class="keyword">if</span>(channel.event==write)&#123;</div><div class="line">         getChannelHandler(channel).channelWritable(channel);<span class="comment">//如果可以写，则执行写事件</span></div><div class="line">      &#125;</div><div class="line">      <span class="keyword">if</span>(channel.event==read)&#123;</div><div class="line">          getChannelHandler(channel).channelReadable(channel);<span class="comment">//如果可以读，则执行读事件</span></div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">   &#125;</div><div class="line">   Map&lt;Channel，ChannelHandler&gt; handlerMap;<span class="comment">//所有channel的对应事件处理器</span></div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p><img src="https://pic2.zhimg.com/50/v2-22efc734724d07251f8293e2f1143639_hd.jpg" alt=""></p>
<p>NIO由原来的阻塞读写变成了单线程轮询事件, 找到可以进行读写的网络描述符进行读写. 除了事件的轮询是阻塞的, 剩余的I/O操作都是纯CPU操作.</p>
<p>需要的线程主要包括以下几种:</p>
<ol>
<li>事件分发器. 单线程选择就绪的事件.</li>
<li>I/O处理器, 包括connect, read, write等, 这种纯CPU操作, 一般开启CPU核心个线程就可以.</li>
<li>业务线程, 在处理完I/O后, 业务一般还会有自己的业务逻辑, 有的还会有其他的阻塞I/O, 如DB操作, RPC等. 只要有阻塞, 就需要单独的线程.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JDK/" rel="tag"># JDK</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/03/mysql/MySQL-零碎知识点/" rel="next" title="MySQL-零碎知识点">
                <i class="fa fa-chevron-left"></i> MySQL-零碎知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/07/algorithm/算法-二叉树构造遍历等/" rel="prev" title="算法: 二叉树构造遍历等">
                算法: 二叉树构造遍历等 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="weihongyan" />
          <p class="site-author-name" itemprop="name">weihongyan</p>
           
              <p class="site-description motion-element" itemprop="description">一人我饮酒醉 七八个小姐姐一起睡</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/weiazm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/3569209981" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NIO"><span class="nav-number">1.</span> <span class="nav-text">NIO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端同步阻塞I-O的问题："><span class="nav-number">1.1.</span> <span class="nav-text">服务端同步阻塞I/O的问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见I-O模型对比："><span class="nav-number">1.2.</span> <span class="nav-text">常见I/O模型对比：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结合事件模型使用NIO同步非阻塞特性"><span class="nav-number">1.3.</span> <span class="nav-text">结合事件模型使用NIO同步非阻塞特性:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weihongyan</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
