<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="distribute," />


<meta name="description" content="refer:官方文档 zk数据模型zk的命名空间中的每个节点既能关联数据也能有子节点.节点的路径总是被表示为斜杠分割的绝对路径, 并且不允许使用相对路径. 路径的以及节点的命名遵守以下规则:  不能包含空字符(\u0000). 不能包含无法显示字符:\u0001 - \u0019 and \u007F - \u009F. 不包含\ud800 -uF8FFF, \uFFF0 - uFFFF范围的字符">
<meta name="keywords" content="distribute">
<meta property="og:type" content="article">
<meta property="og:title" content="zk官方文档部分译文">
<meta property="og:url" content="http://blog.vonyan.cn/2018/02/13/distribute/zk官方文档部分译文/index.html">
<meta property="og:site_name" content="樱丸小头子的blog">
<meta property="og:description" content="refer:官方文档 zk数据模型zk的命名空间中的每个节点既能关联数据也能有子节点.节点的路径总是被表示为斜杠分割的绝对路径, 并且不允许使用相对路径. 路径的以及节点的命名遵守以下规则:  不能包含空字符(\u0000). 不能包含无法显示字符:\u0001 - \u0019 and \u007F - \u009F. 不包含\ud800 -uF8FFF, \uFFF0 - uFFFF范围的字符">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zookeeper.apache.org/doc/r3.4.11/images/state_dia.jpg">
<meta property="og:updated_time" content="2018-02-14T07:44:25.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zk官方文档部分译文">
<meta name="twitter:description" content="refer:官方文档 zk数据模型zk的命名空间中的每个节点既能关联数据也能有子节点.节点的路径总是被表示为斜杠分割的绝对路径, 并且不允许使用相对路径. 路径的以及节点的命名遵守以下规则:  不能包含空字符(\u0000). 不能包含无法显示字符:\u0001 - \u0019 and \u007F - \u009F. 不包含\ud800 -uF8FFF, \uFFF0 - uFFFF范围的字符">
<meta name="twitter:image" content="http://zookeeper.apache.org/doc/r3.4.11/images/state_dia.jpg">






  <link rel="canonical" href="http://blog.vonyan.cn/2018/02/13/distribute/zk官方文档部分译文/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>zk官方文档部分译文 | 樱丸小头子的blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">樱丸小头子的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一人我饮酒醉 七八个小姐姐一起睡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />Commonweal 404</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.vonyan.cn/2018/02/13/distribute/zk官方文档部分译文/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weihongyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="樱丸小头子的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">zk官方文档部分译文</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-13T14:11:05+08:00">2018-02-13</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-02-14T15:44:25+08:00">2018-02-14</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术文章/" itemprop="url" rel="index"><span itemprop="name">技术文章</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>refer:<a href="http://zookeeper.apache.org/doc/r3.4.11/zookeeperProgrammers.html" target="_blank" rel="noopener">官方文档</a></p>
<h1 id="zk数据模型"><a href="#zk数据模型" class="headerlink" title="zk数据模型"></a>zk数据模型</h1><p>zk的命名空间中的每个节点既能关联数据也能有子节点.节点的路径总是被表示为斜杠分割的绝对路径, 并且不允许使用相对路径. 路径的以及节点的命名遵守以下规则:</p>
<ul>
<li>不能包含空字符(\u0000).</li>
<li>不能包含无法显示字符:\u0001 - \u0019 and \u007F - \u009F.</li>
<li>不包含\ud800 -uF8FFF, \uFFF0 - uFFFF范围的字符.</li>
<li>“.”可以作为命名空间的组成, 但是不能单独使用(zk没有相对路径).</li>
<li>“zookeeper”被认为是保留字.</li>
</ul>
<h2 id="ZNodes"><a href="#ZNodes" class="headerlink" title="ZNodes"></a>ZNodes</h2><p>zk中的每个节点即是znode. znode维护着包含版本号, 权限控制列表, 时间戳等的状态结构. 版本号与时间戳让zk保证了数据的更新. 每一次znode的数据有变化, 版本号会增加, 每当客户端接收到变更数据时也会接收到对应的版本号. 当客户端执行更新或者删除操作时也必须提供对应的znode的版本号, 如果版本号不匹配当前的数据, 变更将会失败.</p>
<p>zk不适合作为存储系统而是用于管理协调数据. 存储的数据可以是配置信息, 状态等, 它们的共性是数据量较小(KB级别). 存储体积较大的数据会由于replica导致存储以及网络的开销造成延迟.</p>
<p>znode是程序员需要关注的主要对象. znode有以下几个指的被关注的特性:</p>
<ul>
<li><strong>Watches</strong>: clients能够在znode上设置watches. <strong>znode发生变更时能够触发并清除watch</strong>. 当watch被触发时, zk向client发送一个通知.</li>
<li><strong>Data Access</strong>: 存储在znode中的数据能够自动地被读写. 读能够获取znode中的所有数据, 对应地, 写也能替换znode中的所有数据. 每个znode有一个Access Control List (ACL)来做权限控制.</li>
<li><strong>Ephemeral Nodes</strong>: zk允许创建临时节点. 这种znode的生命周期与创建它的session连接相同, session结束znode即被删除.临时节点因为这种特性不允许拥有子节点. </li>
<li><strong>Sequence Nodes</strong>: 创建znode时, zk可以在路径的末尾添加唯一自增序号, 这种znode可以被用来实现分布式锁或者分布式队列.</li>
</ul>
<h2 id="Time-in-ZooKeeper"><a href="#Time-in-ZooKeeper" class="headerlink" title="Time in ZooKeeper"></a>Time in ZooKeeper</h2><ul>
<li><strong>Zxid</strong>: 每次zk状态的变更会接收到唯一且自增的zxid(ZooKeeper Transaction Id)形式的时间戳. 这代表着zk的所有变更的时序.</li>
<li><strong>Version numbers</strong>: znode的每次变更会导致该znode的version number加1. version代表znode的变更次数, cversion代表该znode的子节点的变更次数, aversion代表该znode的ACL的变更次数.</li>
<li><strong>Ticks</strong>: 当使用zk集群时, zk-server之间使用ticks来定义事件的事件状态. 例如状态上传, session超时, 链接超时等等. tick time间接地暴露了session的最小超时时间(往返tick时间). </li>
<li><strong>Real time</strong>: zk不使用real time或者clock time, 而是将时间戳保存在znode的状态结构中, 包括生成时间, 修改时间.</li>
</ul>
<h2 id="ZooKeeper-Stat-Structure"><a href="#ZooKeeper-Stat-Structure" class="headerlink" title="ZooKeeper Stat Structure"></a>ZooKeeper Stat Structure</h2><p>zk中的znode的状态结构由以下构成:</p>
<ul>
<li><strong>czxid</strong>: 该znode创建时的zxid.</li>
<li><strong>mzxid</strong>: 该znode最近修改时的zxid.</li>
<li><strong>pzxid</strong>: 该znode最近修改子节点时的zxid.</li>
<li><strong>ctime</strong>: 该znode创建时的毫秒时间戳.</li>
<li><strong>mtime</strong>: 该znode最近一次修改时的毫秒时间戳.</li>
<li><strong>version</strong>: 该znode的data修改次数.</li>
<li><strong>cversion</strong>: 该znode的子节点的修改次数.</li>
<li><strong>aversion</strong>: 该znode的ACL的修改次数.</li>
<li><strong>ephemeralOwner</strong>: 倘若该znode是临时节点, 代表创建者的sessionId. 若不是临时节点, 这个值为0.</li>
<li><strong>dataLength</strong>: 该znode的data的数据大小.</li>
<li><strong>numChildren</strong>: 该znode的子节点数量.</li>
</ul>
<h1 id="ZooKeeper-Sessions"><a href="#ZooKeeper-Sessions" class="headerlink" title="ZooKeeper Sessions"></a>ZooKeeper Sessions</h1><p>zk-client通过其语言绑定的实现连接到zk-service便创建一个session. session的状态图如下:</p>
<p><img src="http://zookeeper.apache.org/doc/r3.4.11/images/state_dia.jpg" alt=""></p>
<p>为了创建一个client-session, 应用需提供逗号分隔的host:port pairs. zk客户端会随机选中某个server地址并试图连接上去.如果这个连接失败了或者由于其他原因断开了, 客户端会自动连接下一个server直到连接被建立.</p>
<p><strong>Added in 3.2.0</strong>: 在连接的字符串后面可以添加chroot后缀, client的所有命令将会变为相对于该root的操作. 如:”127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002/app/a”. 这样做的好处是便于了隔离.</p>
<p>当client连接到zk-service后, zk创建一个64-bit的number代表zk的session并分配给client.如果client连接到另一个zk-server, 它将会把sessionId作为连接握手请求的一部分. 为了安全起见, server会给sessionId生成密码并在client创建session时返回给client. client在重连session到一个新的server时会发送密码与sessionId.</p>
<p>client创建zk-session时有一个超时时间的参数. 目前的实现要求超时时间至少是tickTime的两倍, 最大是tickTime的20倍.</p>
<p>当一个client(session)成为zk-cluster的一部分时, 它将在创建session时指定的server列表中搜索, 最终client与其中一个server的连接被建立后, session将会进入”connected”状态或者”expired”状态(取决于是否超时). 连接断开后我们不推荐你新建一个session对象, zk-client会为你处理重连. 只有接收到session过期事件后才会强制创建一个新的session.</p>
<p>session的过期是由zk-cluster自己管理的, 不是客户端. 当client建立与zk-cluster的session时提供了”timeout”参数. 这个值被zk-cluster用来决定何时client的session会过期. 当zk-cluster在timeout时间内接收不到消息时, 过期事件会发生. 当session过期后, zk-cluster会立即删除掉该session拥有的所有临时节点, 并且触发这些节点的watches. <strong>在这期间, 这个client依然与zk-cluster是失联状态, 它只有重连到集群上时才知道自己的session过期了</strong>.</p>
<p>过期的session的watcher观察到的state变化:</p>
<ol>
<li>connected: session建立了, client与zk-cluster通信中.</li>
<li>… client与zk-cluster发生了网络分区.</li>
<li>disconnected: client与zk-cluster断开连接了.</li>
<li>… 过了一段时间, 超时后, zk-cluster将该会话过期了, client还没意识到什么事情.</li>
<li>… 过了一段时间, client与zk-cluster网络恢复了.</li>
<li>expired: 最后client重连了zk-cluster, 它被通知超时了.</li>
</ol>
<p>session创建调用的另一个参数是默认的watcher. 当client的state发生任何变更时, watchers会被通知. 例如, 如果client与server失去了连接或者session过期了等, client会被通知. 该watcher应该考虑到断开连接的初始状态(如在client发送state变更事件给watcher之前). 比如新建连接时, 第一个发送给watcher的事件应该是session connection事件.</p>
<p>session通过client发送的心跳来保持存活状态. 心跳请求不仅让zk-server知道client是否活跃, 也让client知道server是否还正常. 心跳请求的间隔应该既能保证正常的使用, 也能及时检测到连接的断开从而重连到一个新的server.</p>
<p>一旦与server的连接被建立好, 基本上有两种情况会导致client发生connectionloss.</p>
<ol>
<li>该session已经挂掉了或者有问题.</li>
<li>client在向server发送请求期间connection断开了.</li>
</ol>
<p><strong>Added in 3.2.0 – SessionMovedException</strong>: 有一个clients通常看不见的exception叫做SessionMovedException. 当一个session重连到另一个server上后, 旧session继续发送请求时发生这个异常.这个异常发生的原因是客户端发送给server的请求由于网络延迟原因delay了, client重连到新的server上后这个包才到旧的server上. 旧server收到这个包后会主动关闭这些connection. clients通常看不到这些error是因为它们的旧connection已经关闭了. 一种情况下, clients能够看到这个错误是在两个client使用了相同的sessionId与密码去重连session并建立了相同的连接. 其中一个client会建立成功, 另一个会断开.</p>
<h1 id="ZooKeeper-Watches"><a href="#ZooKeeper-Watches" class="headerlink" title="ZooKeeper Watches"></a>ZooKeeper Watches</h1><p>zk中所有的读操作: getData(), getChildren(), exists() 有设置watch的选项. 这里是zk对于watch的定义: 一个watch event是一个一次性触发器, 当watch设置到的data发生变更时会被触发. 有三点需要注意的地方:</p>
<ul>
<li><strong>One-time trigger</strong>: 当data变更时, 一个watch event会被发送给client. 例如如果一个客户端操作getData(“/znode1”, true) 过了一会儿 /znode1 的data被改变或者删除了, 客户端会收到/znode1的watch event. 如果/znode1再一次改变了, 除非client再一次在读操作中设置了watch否则不会给client发送watch event.</li>
<li><strong>Sent to the client</strong>: 这个强调了一个event是单向发送给client的, 但是有可能在变更操作返回succ之后到达client. watches被异步地发送给watchers. zk提供了以下时序的保证: <strong>一个client永远不会在watch event到达之前看到数据的变更</strong>. 网络延迟或者其他因素可能导致不同的client接收watch event与update succ的时间不同. 但是关键之处在于不同的client看到的everything的顺序是不变的.</li>
<li><strong>The data for which the watch was set</strong>: 这个是指一个znode的变化会有不同的方式. 你可以认为zk维护着两组watches的list: data watches与child watches. getData()与exists()方法可以设置data watches, getChildren()方法可以设置child watches. 考虑到以上方法的返回数据, setData()将会触发data watches, create()将会触发生成的znode的data watch与其父节点的child watch, delete()将同样触发data watch与child watch.</li>
</ul>
<p>watches被client连接的zk-server本地维护. 这样设计使watches的维护,分发与触发变得轻量级. 当一个client连接到一个新的server上时, watch的session event将被触发. 当与server断开连接后, watches不会被接收到, 当client重新连接后, 如果需要, 之前注册的watches都将被重新注册并且触发. 有一种情况可能会导致watch丢失: 在watch的节点还未生成的情况下, 如果在断开连接期间，该节点被创建又被删除，那么watch事件会丢失.</p>
<h2 id="Semantics-of-Watches"><a href="#Semantics-of-Watches" class="headerlink" title="Semantics of Watches"></a>Semantics of Watches</h2><p>我们能够通过获取zk状态的三个读方法设置watches: exists(), getData(), getChildren(). 下方详细地列出了watch能够触发的事件与启用他们的调用:</p>
<ul>
<li>Created event: Enabled with a call to exists.</li>
<li>Deleted event: Enabled with a call to exists, getData, and getChildren.</li>
<li>Changed event: Enabled with a call to exists and getData.</li>
<li>Child event: Enabled with a call to getChildren.</li>
</ul>
<h2 id="What-ZooKeeper-Guarantees-about-Watches"><a href="#What-ZooKeeper-Guarantees-about-Watches" class="headerlink" title="What ZooKeeper Guarantees about Watches"></a>What ZooKeeper Guarantees about Watches</h2><ul>
<li>watches相对于其他时间, 其他watches, 异步相应来说是有序的. zk-client保证了所有分发的顺序.</li>
<li>对于一个znode, client收到的watch event总是在其看到新的数据之前.</li>
<li>来自zk的watch event的顺序取决于zk-service接收到update的顺序.</li>
</ul>
<h2 id="Things-to-Remember-about-Watches"><a href="#Things-to-Remember-about-Watches" class="headerlink" title="Things to Remember about Watches"></a>Things to Remember about Watches</h2><ul>
<li>watches是一次性的触发器. 如果你得到了一个watch event并且还想获得未来的变更通知, 你必须再设置另一个watch.</li>
<li><strong>因为watches是一次性触发器, 并且在获得event与发送新请求去获得一个watch之间有延迟, 你不能可靠地看到发生在zk中的znode的每个变更. 你要准备好去处理获取event与重设watch之间znode可能的多次变更的情况(你可能不关心这种情况, 但是至少你要知道它可能会发生).</strong></li>
<li>一个watch对象, 或者方法, 仅会被触发一次. 例如, 同一个watch对象既通过exists()操作也通过getData()注册了, 然后节点被删除了, watch对象将被触发一次. </li>
<li>当你与一个server断开连接时(例如server挂了), 你再重连之前不会收到任何watches. 因为这个原因, session events会被发送到所有的watch handlers. 使用session events来进入一个安全模式: 你可能在断开期间收不到任何events, 所以在这个模式下你应该谨慎地搞事情.</li>
</ul>
<h1 id="Java-Binding"><a href="#Java-Binding" class="headerlink" title="Java Binding"></a>Java Binding</h1><p>zk的java客户端由两个包组成: org.apache.zookeeper, org.apache.zookeeper.data, 剩下的包是zk内部使用的或者是zk-server的部分实现.</p>
<p>zk的java客户端使用的主要的类是ZooKeeper. 它有两个构造器, 区别仅仅是可选的sessionId与password. zk支持session恢复, 程序可以保存它的sessionId与password用来重启或恢复之前使用的session.</p>
<p>当一个zk对象被创建时, 同时会启动两个线程: 一个IO线程与一个event线程. 所有的IO由IO线程来处理(java-NIO). 所有的event回调由event线程来处理. session的重连或者心跳维护, 同步方法的相应也是在IO线程上. 异步方法的响应与watch event由event线程处理. 下面是这样来设计的特点:</p>
<ul>
<li>所有的异步调用与watcher回调会单线程按顺序执行. 调用者可以在回调用搞任何事情, 但是与此同时没有其他的回调会执行.</li>
<li>回调不会阻塞IO线程, 也不会阻塞同步调用的处理.</li>
<li>同步调用的返回可能是乱序的. 例如, 假定一个客户端进行以下处理: 在对节点/a异步读操作时设置了watch, 然后在读回调中对/a节点进行同步读. 在这种情况下, 如果在异步读与同步读中/a节点的数据发生了变更, 客户端将会在同步读相应前收到watch event, 因为异步回调是通过一个队列实现的.</li>
</ul>
<p>最后, 关闭操作很简单: 一旦ZooKeeper对象被关闭了或者接收到了session过期或者auth_failed事件, 这个ZooKeeper对象就是非法的. 在关闭的时候, 两个线程也会被关闭, 这之后的任何操作都不行啦.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/distribute/" rel="tag"># distribute</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/06/jdk/JDK-ThreadLocal/" rel="next" title="JDK-ThreadLocal">
                <i class="fa fa-chevron-left"></i> JDK-ThreadLocal
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/27/reading/Effective-Java第三版读书笔记/" rel="prev" title="Effective Java第三版读书笔记">
                Effective Java第三版读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDE1NC8xMDY5MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="weihongyan" />
            
              <p class="site-author-name" itemprop="name">weihongyan</p>
              <p class="site-description motion-element" itemprop="description">一人我饮酒醉 七八个小姐姐一起睡</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/weiazm" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://leetcode.com/weihongyan" target="_blank" title="LeetCode"><i class="fa fa-fw fa-globe"></i>LeetCode</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/3569209981" target="_blank" title="微博"><i class="fa fa-fw fa-globe"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#zk数据模型"><span class="nav-number">1.</span> <span class="nav-text">zk数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ZNodes"><span class="nav-number">1.1.</span> <span class="nav-text">ZNodes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Time-in-ZooKeeper"><span class="nav-number">1.2.</span> <span class="nav-text">Time in ZooKeeper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZooKeeper-Stat-Structure"><span class="nav-number">1.3.</span> <span class="nav-text">ZooKeeper Stat Structure</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZooKeeper-Sessions"><span class="nav-number">2.</span> <span class="nav-text">ZooKeeper Sessions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZooKeeper-Watches"><span class="nav-number">3.</span> <span class="nav-text">ZooKeeper Watches</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Semantics-of-Watches"><span class="nav-number">3.1.</span> <span class="nav-text">Semantics of Watches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-ZooKeeper-Guarantees-about-Watches"><span class="nav-number">3.2.</span> <span class="nav-text">What ZooKeeper Guarantees about Watches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Things-to-Remember-about-Watches"><span class="nav-number">3.3.</span> <span class="nav-text">Things to Remember about Watches</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-Binding"><span class="nav-number">4.</span> <span class="nav-text">Java Binding</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weihongyan</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span class="post-meta-divider">|</span>

<span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span class="post-meta-divider">|</span>

<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
