<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="es," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="组合多条件查询 组合多条件查询是生产过程中使用场景较多的查询, 故在此单独作为一篇来记录.  bool查询:注意: query查询terms条件元素数量有1024大小的限制, 超过会报错:org.elasticsearch.common.io.stream.NotSerializableExceptionWrapper: too_many_clauses: maxClauseCount is se">
<meta name="keywords" content="es">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch使用要点(四)-多条件查询">
<meta property="og:url" content="http://blog.vonyan.cn/2017/09/26/es/Elasticsearch_manner_4_多条件查询/index.html">
<meta property="og:site_name" content="樱丸小头子的blog">
<meta property="og:description" content="组合多条件查询 组合多条件查询是生产过程中使用场景较多的查询, 故在此单独作为一篇来记录.  bool查询:注意: query查询terms条件元素数量有1024大小的限制, 超过会报错:org.elasticsearch.common.io.stream.NotSerializableExceptionWrapper: too_many_clauses: maxClauseCount is se">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-07T06:43:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elasticsearch使用要点(四)-多条件查询">
<meta name="twitter:description" content="组合多条件查询 组合多条件查询是生产过程中使用场景较多的查询, 故在此单独作为一篇来记录.  bool查询:注意: query查询terms条件元素数量有1024大小的限制, 超过会报错:org.elasticsearch.common.io.stream.NotSerializableExceptionWrapper: too_many_clauses: maxClauseCount is se">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.vonyan.cn/2017/09/26/es/Elasticsearch_manner_4_多条件查询/"/>





  <title>Elasticsearch使用要点(四)-多条件查询 | 樱丸小头子的blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">樱丸小头子的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一人我饮酒醉 七八个小姐姐一起睡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.vonyan.cn/2017/09/26/es/Elasticsearch_manner_4_多条件查询/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weihongyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="樱丸小头子的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Elasticsearch使用要点(四)-多条件查询</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-26T20:47:05+08:00">
                2017-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术文章/" itemprop="url" rel="index">
                    <span itemprop="name">技术文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="组合多条件查询"><a href="#组合多条件查询" class="headerlink" title="组合多条件查询"></a>组合多条件查询</h1><blockquote>
<p>组合多条件查询是生产过程中使用场景较多的查询, 故在此单独作为一篇来记录.</p>
</blockquote>
<h2 id="bool查询"><a href="#bool查询" class="headerlink" title="bool查询:"></a>bool查询:</h2><h4 id="注意-query查询terms条件元素数量有1024大小的限制-超过会报错-org-elasticsearch-common-io-stream-NotSerializableExceptionWrapper-too-many-clauses-maxClauseCount-is-set-to-1024"><a href="#注意-query查询terms条件元素数量有1024大小的限制-超过会报错-org-elasticsearch-common-io-stream-NotSerializableExceptionWrapper-too-many-clauses-maxClauseCount-is-set-to-1024" class="headerlink" title="注意: query查询terms条件元素数量有1024大小的限制, 超过会报错:org.elasticsearch.common.io.stream.NotSerializableExceptionWrapper: too_many_clauses: maxClauseCount is set to 1024."></a>注意: query查询terms条件元素数量有1024大小的限制, 超过会报错:<code>org.elasticsearch.common.io.stream.NotSerializableExceptionWrapper: too_many_clauses: maxClauseCount is set to 1024</code>.</h4><h4 id="解决办法-使用filter查询或者改es配置文件-参考-amp-文档"><a href="#解决办法-使用filter查询或者改es配置文件-参考-amp-文档" class="headerlink" title="解决办法: 使用filter查询或者改es配置文件. 参考 &amp; 文档"></a>解决办法: 使用filter查询或者改es配置文件. <a href="https://gitlab.com/gitlab-org/gitlab-ee/issues/1776" target="_blank" rel="external"><em>参考</em></a> &amp; <a href="http://george-stathis.com/2013/10/18/setting-the-booleanquery-maxclausecount-in-elasticsearch/" target="_blank" rel="external"><em>文档</em></a></h4><blockquote>
<p><code>bool</code>查询能够将多个查询条件组合在一起, 每一个子查询都独自地计算文档的相关性得分。一旦他们的得分被计算出来， bool 查询就将这些得分进行合并并且返回一个代表整个布尔操作的得分。</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>must</code></td>
<td style="text-align:center">文档 <strong>必须</strong> 匹配这些条件才能被包含进来。(<strong>计算相关度</strong>)</td>
</tr>
<tr>
<td style="text-align:center"><code>must_not</code></td>
<td style="text-align:center">文档 <strong>必须不</strong> 匹配这些条件才能被包含进来。(<strong>计算相关度</strong>)</td>
</tr>
<tr>
<td style="text-align:center"><code>should</code></td>
<td style="text-align:center">如果满足这些语句中的任意语句(or)，将增加 <strong>_score</strong> ，否则，无任何影响。(<strong>计算相关度</strong>)</td>
</tr>
<tr>
<td style="text-align:center"><code>filter</code></td>
<td style="text-align:center">必须 <strong>匹配</strong>，但它以不评分、过滤模式来进行。(<strong>不计算相关度</strong>)</td>
</tr>
</tbody>
</table>
<ul>
<li><code>filter</code>参数中的查询均不会计算相关度, 不会影响文档的相关度排名. 而且当一个查询不计算相关度时, 可以被es缓存在内存中, 提高性能.</li>
<li>将查询移到 <code>bool</code> 查询的 <code>filter</code> 语句中, 这样它就自动的转成一个不评分的 <code>filter</code> .</li>
<li><p>将 <code>bool</code> 查询包裹在 <code>filter</code> 语句中. 我们可以在过滤标准中增加布尔逻辑. 适用于复杂的过滤逻辑.通过混合布尔查询, 我们可以在我们的查询请求中灵活地编写 <code>scoring</code> 和 <code>filtering</code> 查询逻辑.</p>
  <figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">	<span class="attr">"bool"</span>: &#123;</div><div class="line">		<span class="attr">"filter"</span>: &#123;</div><div class="line">			<span class="attr">"bool"</span>: &#123; </div><div class="line">				<span class="attr">"must"</span>: [</div><div class="line">				&#123; <span class="attr">"range"</span>: &#123; <span class="attr">"date"</span>: &#123; <span class="attr">"gte"</span>: <span class="string">"2014-01-01"</span> &#125;&#125;&#125;,</div><div class="line">				&#123; <span class="attr">"range"</span>: &#123; <span class="attr">"price"</span>: &#123; <span class="attr">"lte"</span>: <span class="number">29.99</span> &#125;&#125;&#125;</div><div class="line">				],</div><div class="line">				<span class="attr">"must_not"</span>: [</div><div class="line">				&#123; <span class="attr">"term"</span>: &#123; <span class="attr">"category"</span>: <span class="string">"ebooks"</span> &#125;&#125;</div><div class="line">				]</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="constant-score查询"><a href="#constant-score查询" class="headerlink" title="constant_score查询:"></a>constant_score查询:</h2><blockquote>
<p>可以使用它来取代只有 <strong>filter</strong> 语句的 <strong>bool</strong> 查询. 在性能上是完全相同的，但对于提高查询简洁性和清晰度有很大帮助。</p>
</blockquote>
<ul>
<li><p><strong>constant_score</strong>查询将一个不变的常量评分应用于所有匹配的文档. 它被经常用于你只需要执行一个 <strong>filter</strong> 的情况下. </p>
  <figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">GET students/_search</div><div class="line">&#123;</div><div class="line">  <span class="attr">"query"</span>: &#123;</div><div class="line">		<span class="attr">"constant_score"</span>: &#123;</div><div class="line">		  <span class="attr">"filter"</span>: &#123;</div><div class="line">		    <span class="attr">"term"</span>: &#123;</div><div class="line">		      <span class="attr">"name.keyword"</span>: <span class="string">"12"</span></div><div class="line">		    &#125;</div><div class="line">		  &#125;,</div><div class="line">		  <span class="attr">"boost"</span>: <span class="number">1.2</span> // 代表常量评分</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="explain查询"><a href="#explain查询" class="headerlink" title="explain查询:"></a>explain查询:</h2><ul>
<li>通过<code>explain</code>参数, 可以让返回结果中假如数据所在的分片 or 节点信息.  或者解释某一文档为何(不)被返回. 这个查询的代价很昂贵, 仅在开发调试时使用.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/es/" rel="tag"># es</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/25/es/Elasticsearch_manner_3_分布式/" rel="next" title="Elasticsearch使用要点(三)-分布式">
                <i class="fa fa-chevron-left"></i> Elasticsearch使用要点(三)-分布式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/28/es/Elasticsearch_manner_5_排序/" rel="prev" title="Elasticsearch使用要点(五)-排序">
                Elasticsearch使用要点(五)-排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="weihongyan" />
          <p class="site-author-name" itemprop="name">weihongyan</p>
           
              <p class="site-description motion-element" itemprop="description">一人我饮酒醉 七八个小姐姐一起睡</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/weiazm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/3569209981" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#组合多条件查询"><span class="nav-number">1.</span> <span class="nav-text">组合多条件查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bool查询"><span class="nav-number">1.1.</span> <span class="nav-text">bool查询:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意-query查询terms条件元素数量有1024大小的限制-超过会报错-org-elasticsearch-common-io-stream-NotSerializableExceptionWrapper-too-many-clauses-maxClauseCount-is-set-to-1024"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">注意: query查询terms条件元素数量有1024大小的限制, 超过会报错:org.elasticsearch.common.io.stream.NotSerializableExceptionWrapper: too_many_clauses: maxClauseCount is set to 1024.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决办法-使用filter查询或者改es配置文件-参考-amp-文档"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">解决办法: 使用filter查询或者改es配置文件. 参考 & 文档</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constant-score查询"><span class="nav-number">1.2.</span> <span class="nav-text">constant_score查询:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#explain查询"><span class="nav-number">1.3.</span> <span class="nav-text">explain查询:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weihongyan</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
